{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=EmployeeManagementDB;User=RMoFzGiKEDGuYLu.root;Password=XWi2TPfwO9Bphjce;SslMode=VerifyCA;CertificateFile=C:\\Users\\jeeva\\Downloads\\isrgrootx1.pem;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}